; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Obstacle",
"class": "BlockingObstacle",
"language": "GDScript",
"path": "res://scenes/entities/BlockingObstacle.gd"
}, {
"base": "KinematicBody2D",
"class": "Car",
"language": "GDScript",
"path": "res://scenes/entities/Car.gd"
}, {
"base": "Node2D",
"class": "CarCrash",
"language": "GDScript",
"path": "res://scenes/fx/CarCrash.gd"
}, {
"base": "CanvasLayer",
"class": "GameOver",
"language": "GDScript",
"path": "res://scenes/screens/Game/GameOver.gd"
}, {
"base": "KinematicBody2D",
"class": "Obstacle",
"language": "GDScript",
"path": "res://scenes/entities/Obstacle.gd"
}, {
"base": "Node2D",
"class": "Sparkle",
"language": "GDScript",
"path": "res://scenes/fx/Sparkle.gd"
}, {
"base": "Node",
"class": "SxAudioMultiStreamPlayer",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/audio/SxAudioMultiStreamPlayer/SxAudioMultiStreamPlayer.gd"
}, {
"base": "Control",
"class": "SxBetterBlur",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/fx/screen-effects/SxBetterBlur/SxBetterBlur.gd"
}, {
"base": "Reference",
"class": "SxBuffer",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxBuffer.gd"
}, {
"base": "Reference",
"class": "SxColor",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxColor.gd"
}, {
"base": "CanvasLayer",
"class": "SxDebugInfo",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/debug/SxDebugInfo/SxDebugInfo.gd"
}, {
"base": "CanvasLayer",
"class": "SxDebugPanel",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/debug/SxDebugPanel/SxDebugPanel.gd"
}, {
"base": "Button",
"class": "SxFAButton",
"language": "GDScript",
"path": "res://addons/sxgd/modules/SxFontAwesome/SxFAButton.gd"
}, {
"base": "Reference",
"class": "SxFAFont",
"language": "GDScript",
"path": "res://addons/sxgd/modules/SxFontAwesome/SxFAFont.gd"
}, {
"base": "Label",
"class": "SxFALabel",
"language": "GDScript",
"path": "res://addons/sxgd/modules/SxFontAwesome/SxFALabel.gd"
}, {
"base": "Camera2D",
"class": "SxFXCamera",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/fx/SxFXCamera/SxFXCamera.gd"
}, {
"base": "RichTextLabel",
"class": "SxFadingRichTextLabel",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/ui/SxFadingRichTextLabel/SxFadingRichTextLabel.gd"
}, {
"base": "Node",
"class": "SxGameData",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/utils/SxGameData/SxGameData.gd"
}, {
"base": "Node",
"class": "SxGlobalAudioFxPlayer",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/audio/SxGlobalAudioFxPlayer/SxGlobalAudioFxPlayer.gd"
}, {
"base": "AudioStreamPlayer",
"class": "SxGlobalMusicPlayer",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/audio/SxGlobalMusicPlayer/SxGlobalMusicPlayer.gd"
}, {
"base": "Reference",
"class": "SxInput",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxInput.gd"
}, {
"base": "Reference",
"class": "SxJson",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxJson.gd"
}, {
"base": "Node",
"class": "SxLoadCache",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/utils/SxLoadCache/SxLoadCache.gd"
}, {
"base": "Reference",
"class": "SxLog",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxLog.gd"
}, {
"base": "Reference",
"class": "SxMath",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxMath.gd"
}, {
"base": "ColorRect",
"class": "SxMotionBlur",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/fx/screen-effects/SxMotionBlur/SxMotionBlur.gd"
}, {
"base": "Reference",
"class": "SxOS",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxOS.gd"
}, {
"base": "CanvasLayer",
"class": "SxSceneTransitioner",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/utils/SxSceneTransitioner/SxSceneTransitioner.gd"
}, {
"base": "Reference",
"class": "SxShader",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxShader.gd"
}, {
"base": "ColorRect",
"class": "SxShockwave",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/fx/screen-effects/SxShockwave/SxShockwave.gd"
}, {
"base": "Reference",
"class": "SxText",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxText.gd"
}, {
"base": "Reference",
"class": "SxTileMap",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxTileMap.gd"
}, {
"base": "ColorRect",
"class": "SxVignette",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/fx/screen-effects/SxVignette/SxVignette.gd"
}, {
"base": "TextureRect",
"class": "SxVirtualButton",
"language": "GDScript",
"path": "res://addons/sxgd/modules/SxVirtualControls/SxVirtualButton.gd"
}, {
"base": "Control",
"class": "SxVirtualControls",
"language": "GDScript",
"path": "res://addons/sxgd/modules/SxVirtualControls/SxVirtualControls.gd"
}, {
"base": "TextureRect",
"class": "SxVirtualJoystick",
"language": "GDScript",
"path": "res://addons/sxgd/modules/SxVirtualControls/SxVirtualJoystick.gd"
}, {
"base": "Node2D",
"class": "Warning",
"language": "GDScript",
"path": "res://scenes/fx/Warning.gd"
} ]
_global_script_class_icons={
"BlockingObstacle": "",
"Car": "",
"CarCrash": "",
"GameOver": "",
"Obstacle": "",
"Sparkle": "",
"SxAudioMultiStreamPlayer": "",
"SxBetterBlur": "",
"SxBuffer": "",
"SxColor": "",
"SxDebugInfo": "",
"SxDebugPanel": "",
"SxFAButton": "",
"SxFAFont": "",
"SxFALabel": "",
"SxFXCamera": "",
"SxFadingRichTextLabel": "",
"SxGameData": "",
"SxGlobalAudioFxPlayer": "",
"SxGlobalMusicPlayer": "",
"SxInput": "",
"SxJson": "",
"SxLoadCache": "",
"SxLog": "",
"SxMath": "",
"SxMotionBlur": "",
"SxOS": "",
"SxSceneTransitioner": "",
"SxShader": "",
"SxShockwave": "",
"SxText": "",
"SxTileMap": "",
"SxVignette": "",
"SxVirtualButton": "",
"SxVirtualControls": "",
"SxVirtualJoystick": "",
"Warning": ""
}

[application]

config/name="unknown-car-game"
run/main_scene="res://scenes/screens/Splash.tscn"
config/icon="res://icon.png"

[autoload]

GameLoadCache="*res://autoloads/GameLoadCache.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=432
window/size/height=768
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[engine]

version="3.4.4.mono"

[input]

move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="cars"
2d_physics/layer_2="blocking"
2d_physics/layer_3="items"
2d_physics/layer_4="player"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
