[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/packs/kenney_racingpack_updated/PNG/Objects/barrel_blue_down.png" type="Texture" id=1]
[ext_resource path="res://scenes/entities/BlockingObstacle.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 69.6706, 46.4247 )

[node name="BlockingObstacle" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
