[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/packs/kenney_racingpack_updated/PNG/Cars/car_red_3.png" type="Texture" id=1]
[ext_resource path="res://scenes/entities/Car.cs" type="Script" id=2]
[ext_resource path="res://assets/packs/smokeparticleassets/PNG/White puff/whitePuff03.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17, 32.5 )

[sub_resource type="Curve" id=2]
max_value = 2.0
_data = [ Vector2( 0, 2 ), 0.0, -3.92797, 0, 0, Vector2( 1, 1.98729 ), 4.22425, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.261745, 0.671141, 1 )
colors = PoolColorArray( 0.601685, 0, 0.726563, 0, 0.52701, 0.0740204, 0.902344, 0, 0.332031, 0.0894928, 0.277081, 1, 0.24536, 0.0492096, 0.292969, 0 )

[node name="Car" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Particles" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2( 0, 19.528 )
amount = 32
texture = ExtResource( 3 )
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 25.0
angular_velocity = 20.0
angular_velocity_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 0.05
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )
