[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/screens/Splash.cs" type="Script" id=1]
[ext_resource path="res://scenes/background/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/VG5000/VG5000-Regular.otf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 72
outline_size = 2
outline_color = Color( 0.341176, 0, 0.231373, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 72
outline_size = 2
outline_color = Color( 0.0745098, 0, 0.117647, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 72
outline_size = 2
outline_color = Color( 0.282353, 0, 0.411765, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 64
outline_size = 1
outline_color = Color( 0.156863, 0.156863, 0.156863, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=5]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=6]
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Unknown:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 0.153893, 1 ),
"update": 0,
"values": [ Vector2( -339.411, 234.759 ), Vector2( 80.6102, 239.002 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Car:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 0.112656, 1 ),
"update": 0,
"values": [ Vector2( 560, 340 ), Vector2( 560, 340 ), Vector2( 164.243, 339.086 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Game:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 0.0853776, 1 ),
"update": 0,
"values": [ Vector2( -284.301, 432.098 ), Vector2( -284.301, 432.098 ), Vector2( 134.307, 430.684 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Instructions:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.75, 1 ),
"transitions": PoolRealArray( 0.183011, 0.183011, 1 ),
"update": 0,
"values": [ Vector2( -1.49829, 775.316 ), Vector2( -1.49829, 775.316 ), Vector2( 0, 584.628 ) ]
}

[node name="Splash" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="Unknown" type="Label" parent="."]
margin_left = 80.6102
margin_top = 239.002
margin_right = 359.61
margin_bottom = 326.002
custom_fonts/font = SubResource( 1 )
text = "Unknown"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Car" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.7574
margin_top = -44.9142
margin_right = 60.2426
margin_bottom = 42.0858
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.788235, 0, 0, 1 )
text = "Car"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -297.693
margin_top = -337.316
margin_right = -128.693
margin_bottom = -250.316
custom_fonts/font = SubResource( 3 )
text = "Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="RichTextLabel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -183.372
margin_bottom = -27.3723
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0.47451, 0, 0.670588, 1 )
bbcode_enabled = true
bbcode_text = "[center][rainbow]Touch[/rainbow] screen to play[/center]"
text = "Touch screen to play"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/fade = SubResource( 5 )
anims/idle = SubResource( 6 )
