[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/packs/smokeparticleassets/PNG/Explosion/explosion00.png" type="Texture" id=1]
[ext_resource path="res://scenes/fx/CarCrash.gd" type="Script" id=2]


[sub_resource type="Curve" id=1]
max_value = 2.0
_data = [ Vector2( 0, 1.06144 ), 0.0, 0.0, 0, 0, Vector2( 1, 1.53602 ), -2.16771, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.604027, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="CarCrash" type="Node2D"]
script = ExtResource( 2 )

[node name="Particles" type="CPUParticles2D" parent="."]
amount = 4
preprocess = 1.0
texture = ExtResource( 1 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 1.0
angular_velocity = 10.0
angular_velocity_random = 1.0
linear_accel = 50.0
radial_accel = 80.0
radial_accel_random = 1.0
tangential_accel = 10.0
tangential_accel_random = 1.0
angle = 180.0
angle_random = 1.0
scale_amount = 0.25
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )
