[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/fx/Vignette.cs" type="Script" id=1]


[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode blend_mul;

uniform float size = 10.0;
uniform float ratio = 0.25;

void fragment() {
  vec2 uv = SCREEN_UV;
  uv *= 1.0 - uv.yx;
  
  float vig = uv.x * uv.y * size;
  vig = pow(vig, ratio);
  COLOR = vec4(vig);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/size = 5.0
shader_param/ratio = 0.0

[node name="Vignette" type="ColorRect"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
